# GMLParser

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: App.java  GMLParser.java  GMLValidator.java
